<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Kiwi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="menu">
        <ul>
            <li><a href="#">Rubrique 1</a></li>
            <li><a href="#">Rubrique 2</a></li>
            <li><a href="#">Rubrique 3</a></li>
            <li><a href="#">Rubrique 4</a></li>
        </ul>
    </div>

    <div id="corp" >
    <div id="bloc1" class="bord padd">
        <div class="entete">
            <h1>En tête de l'article</h1>
            <p>Date de publication, auteur</p>
        </div>

        <div class="contenu">
            <p> Sed sem neque, dapibus in mi id, tincidunt volutpat metus. Morbi vestibulum quis quam a lobortis. Pellentesque at aliquet nunc. Cras nec placerat orci, sed volutpat erat.</p>
            <div class="bord padd" style="margin-bottom: 20px;margin-left: 50px;">
                <p>Contenu tangentiel</p>
            </div>
        </div>
        <div class="pied">
            <p>Pied de l'article</p>
        </div>
    </div>

    <div id="bloc2" class="bord padd" style="margin-top: 20px;">
        <div class="entete">
            <h1>La production de kiwis dans le monde</h1>
            <p>Par Georges, le 2 février 2012</p>
        </div>

        <div class="contenu">
            <div class="lesimages">
                <img src="./img/img1.png" alt="Kiwi 1">
                <img src="./img/img2.png" alt="Kiwi 2">
                <img src="./img/img3.png" alt="Kiwi 3">
                <img src="./img/9k.png" alt="Kiwi 4">
                <img src="./img/Alimentarium_Kiwi_Apteryx_oiseau.png" alt="Kiwi 5">
            </div>
            <p> L'Italie est le premier producteur mondial en 2009, d'où ses recherches dans le développement de nouveaux cultivars comme à l'Université d'Udine. La France (5e mondial et troisième européen) produisait un peu moins de 76 000 tonnes en 2004, son premier client est l'Espagne. Il est cultivé dans l'Ariège, en Tarn-et-Garonne et sur la façde atlantique, du Pays basque à la Bretagne.</p>
            <div class="bord padd" style="margin-bottom: 20px;margin-left: 50px;">
                <p>Les kiwis sont des fruits de plusieurs espèces de lianes du genre Actinidia, famille des Actinidiaceae. Ils sont originaires de Chine,notament de la province de Shaanxi.</p>
            </div>
        </div>
        <div class="pied">
            <p>Source : <a href="#">Wikipedia</a></p>
        </div>
    </div>

    </div>

    <div id="sidebar">
        <div class="sidebar">
            <h2>Sidebar</h2>
            <h3>Navigration</h3>
            <ul class="menu">
                <li><a href="#">Lien 1</a></li>
                <li><a href="#">Lien 2</a></li>
                <li><a href="#">Lien 3</a></li>
            </ul>
            <h3>Auter titre</h3>
            <p>Autres informations</p>
        </div>
    </div>



</body>
</html>