/* Hous CSS */

.padd{padding: 15px;}
.bord{border: 2px dashed #dcdcdc;}

body {
    max-width: 1200px;
    margin: 30px auto;
}

ul {
    margin: 0;
    padding: 20px 0;
}

#menu ul li{
    display: inline-block;
    margin: 0 10px 10px 0;
}

.entete,.pied {
    padding: 30px 50px;
    background: #f5f5f5;
}

#corp {
    width: calc(70% - 20px);
    float: left;
    margin-right: 3%;
    margin-bottom: 100px;
}

.lesimages {
    display: flex;
    width: calc(70% - 20px);
    margin:20px 0
}

.lesimages img {
    width: 25%;
}

#sidebar {
    width: calc(25% - 50px);
    float: right;
    padding: 10px 10px 10px 30px;
    border: 2px dashed #dcdcdc;
}

ul.menu li {
    display: inline-block;
    margin: 0 10px 0 0;
}